var e=`---
title: 曾经的神级语言——易语言的陨落
comment: giscus
date: 2022-12-18 09:57:16
tags: [EPL, Thoughts]
cover: /img/eplnope.png
---

## 啥是易语言

易语言（EPL）是一门以中文作为程序代码编程语言，其以“易”著称，创始人为吴涛。易语言早期版本的名字为E语言，也通常代指与之对应的集成开发环境。其最早的版本的发布可追溯至 2000 年 9 月 11 日。创造易语言的初衷是进行用中文来编写程序的实践，方便中国人以中国人的思维编写程序，并不用再去学习西方思维。易语言的诞生极大的降低了编程的门槛和学习的难度。从 2000 年以来，易语言已经发展到一定的规模，功能上、用户数量上都十分可观。

*(百度百科复制的)*

## 易语言优点

1. **方便学习...**

   易语言使用中文的确使得很多国人走进编程圈子，学习起来也变得简单，因为使用母语，可读性也有大大提高，即使不动编程者，也可以理解，也因为如此，易语言在开发小工具上体现出来惊人的简易性（360 文件粉碎机的早期版本就是用易语言写的）

2. **编译方面...**

   易语言为了降低学习难度，放弃了 SDK 等复杂的东西，同样也大大降低了环境搭建难度，一个软件，一个加密狗，就可以写程序了（静态编译也就麻烦一点点）

3. **在历史上...**

   易语言历史长，有稳定特点，并且从 1.0 到现在，易语言的编写程序难度已经大大降低，例如早期版本无缘无故的“草稿”在现在也没了

4. **第三方上...**

   易语言因历史长，也有了广泛的第三方基础，这些库方便了他人，不需要其他开发者去反复造轮子

## 为什么陨落

凡事都是双刃剑，易语言的这些优点到头反而成了易语言最大的缺点，举例便是...

1. **历史问题...**

   作为 2000 年发布的编程语言，软件以及有多年历史，往好处说，更加成熟，但也正因为历史太长，软件也开始了屎山堆积

   易语言最新版本实际上都是为 Windows XP 或者 Windows 7 开发的，导致软件在更新的系统总会有点小问题（毕竟这些年来微软添加了不少 API，同时也有许多过时的 API 被删除）

   也是因为如此，易语言 IDE 对于 Windows 新 API 的支持很差，包括其编译出来的程序也有同样的问题（如果自己调用 Windows API，当我没说）
   
   此外，大有吴涛在 21 世纪前 10 年时积极更新易语言，短短 10 年从 1.0 进化为 5.0，甚至还兼容了 Windows Vista 引入的 UAC，但是第二个 10 年开始，易语言就开始大力咕咕咕，10 年来就几乎没有更新什么东西，这年头易语言依旧是 5.x
   
   此外，易语言界面也堪称复古，典型 Win2k 风格，并且没有更新过，虽然有第三方 UI 库，但是随之而来的是更多的 BUG，当然这也从侧面反应其技术栈老旧
   
2. **软件编译...**

   易语言的定位实际上是简单用母语写程序，所以也带来了许多编译问题

   - 易语言默认编译器即使编译一个空白程序都要 500KB，而隔壁 Visual Studio 2022 的编译器去编译一个空白程序才 100KB，如果编译 32 位还要小于 100KB，可见易语言编译的文件有大量或许你用不上的死代码，虽然有黑月等优秀的解决方案，但使用门槛高（不能使用易窗口）
   - 不支持指定 SDK，导致编译的软件通常对新版 Windows 兼容性不是特别特别好，总会有小问题
   - 不支持编译 64 位程序，也是易语言最大的问题之一，Visual Studio 在 200x 年就可以编译 64 位程序，易语言硬是到 201x 年才有一个编译 64 位程序的选项（如果可以编译 64 位程序，软件性能将会有巨大提升：充分利用 64 位设备性能，并且还可以更方便地调用 64 位 API，并且如果调用的第三方库是别人用其他语言编译的 64 位库，那调用会变得特别麻烦）
   - 软件编译出来是有内存限制的，最高只可以占用 1GB 出头一点，虽然易语言助手已经有插件尝试提高内存限制，但也不高（况且人家内存调度也不太行，容易留垃圾，GC 也不够方便）
   - 编译的软件经常会报毒，虽然无可厚非，因为很多人拿这玩意写病毒，杀毒软件往往就将易语言编译的软件的共同特征信息给存在了病毒库中
   - 编译以后如果你用 Resource Hacker 去看易语言程序，你会发现有很多无用信息，譬如两个不知道哪来的图标和一堆可能这辈子都用不到的窗口（死代码）
   - 这年头居然还有编程语言不支持 Unicode 编码，还在使用 ANSI（GBK），这导致的问题就是不支持非中英文的语言（不然不是问号就是被替换成了汉字），其他语言的系统运行程序会有乱码（Unicode 中文编码在其它语言系统的可能也就字体因为不能区分写法难看一点），并且在与其他现代程序的进程通讯也会很麻烦（使用精易模块会使得你的代码非常乱，疯狂互转，非常蛋疼，还容易忘），即便近期易语言似乎在改善 Unicode 支持，但这无异于对一个即将倒塌的房屋修修补补

3. **软件自身...**

   易语言作为一款商业软件，很多地方都要付费使用，但是硬件解密+高昂的价格的确使得易语言变得不太好用，并且据说加密狗很容易坏，尤其是高频拔插，很容易丢失，坏了丢了你就得去重新买，最终导致了一堆易语言用户都不会去买正版，易语言官方也不善罢甘休，到 5.9 直接从 5.8 的仅编译时插加密狗变为打开软件都要插，虽然此举可以有效改善加密狗丢失问题，但是如果是笔记本就很不便携，毕竟谁愿意好端端笔记本凸出来个东西

   当然了，之前的易语言 PJ 版都是靖宇通制作的，随着他不再参与 PJ 制作，易语言新版本的 PJ 深度明显不如之前的版本，可能某些时候就被一些插件识别出来了

   并且作为一个完全封闭的，从编码到编译器全部知识产权，没有第三方 IDE，不开放的软件，反而使编程体验不太友好

   毕竟是一个 10 年来几乎没有更新实质东西的老软件了，软件操作也远远落伍了，例如易语言自身和其编译的软件对新电脑的触摸板的支持就特别差，体现在精准滑动到预期位置有点艰难等

   更离谱的是，易语言在你没有保存源代码前都可以进行编译调试，这很容易让人忘记保存源码，并且易语言在不安装第三方支持库的前提下，都不支持自动保存

   软件还有一个问题，就是不支持协同开发，源码的二进制储存就是在位这过程雪上加霜，多人开发效率极低

   并且呢，版本控制上也不太行，就算本地进行版本管理，你也看不到 diff（如果源码体积太大甚至需要依靠 Git LFS 才可以上传到 Github 或者 Gitee 等 Git 托管平台）

4. **源码部分...**

   说真的，易语言可以说是当前唯一活跃的保存的源码全二进制化的语言，并且，易语言的保存方法还不是单纯的加密混合源码，是直接保存内存数据，堪称离谱（当然好处是打开速度快），导致源码只能在易语言中打开，其他 IDE 几乎可能打开，除非有朝一日易语言破天荒开源或者被完全 PJ（虽然有一个 e2txt，但是相比其他语言方案依旧有点拉）

5. **语言问题...**

   易语言因使用中文而变得简单，但是中文也成了易语言最大的累赘，易语言写程序相比其他西文编程语言而言编写效率太低，这也是为什么很多易语言开发的复杂软件的变量或者程序集都是直接拿英语去写

   易语言变量声明也很让人难受，只可能在一个子程序顶部或者全局变量页去声明，有时会带来很多麻烦

   易语言至今都没有做到原生函数式支持，在开发数学软件会比较麻烦，虽然有第三方开发的

   易语言的语法也是多年没有实质性更新了，其他语言实现相同的功能写起来越来越简单，但是易语言依旧十分复杂，有时一些奇葩但又很正常的逻辑会让你怀疑自己的智商

   总而言之，易语言并不是一个合格的现代编程语言

6. **社区问题...**

   随着许多逆天开发者加入易语言社区，社区也开始变味了，现在社区有多让人难受，说说就明白
   
   - 易语言开发的一个简单的功能源码可能就要卖 ￥500，但是一个功能齐全的完整软件的超过 ￥50都可能嫌贵
   - 即使软件使用主流的开源协议开源，按照条目他人拥有修改代码二次分发的权利，但当其他人改完分发是有可能被开发者追着骂抄袭等
   - 很多人使用易语言多用于开发外挂插件等非法软件，导致易语言的特征码被大量杀毒软件标记
   - 社区成员喜欢给自己打广告，导致其他人很难找到适合自己的资源
   - 部分易友甚至连等宽字体与不等宽字体都不知道（虽然不知道有啥关系，但是可见易友的编程素养有待提高）
   
   不仅是社区逆天，可以用的资源相比其他语言也少太多
   
   另外社区中也不乏有外挂开发者，计算机病毒开发者等违法软件作者，一定程度上也不利于社区的健康发展
   
7. **第三方上...**

   广泛归广泛，但也没其他历史更短的开放语言广泛，实际上，易语言的第三方开发非常蛋疼，尤其是支持库，官方推荐你用 Delphi （旧版）和 C++ （旧编译器）去开发，这还没什么问题，但是如果你去反查易语言开发手册，你会发现这玩意不仅仅不太好理解，很多旧接口都已经没了，导致在支持库开发上可能要走很多弯路才可以实现一些功能

   模块开发虽然相比而言简单很多，但是如果要让模块在易窗口作为组件使用，还是有点难度

   易语言在第三方模块和支持库的兼容性也非常奇妙，支持库冲突可能会直接导致IDE完全崩溃，重新打开还要按快捷键清空设置打开，很多地方都需要重新配置，会增加很多麻烦

8. **系统占用...**

   暂且不提前面说到的文件大小比正常情况下大，因为易语言编译原理本质上是将源码丢给易语言自家编译器后再丢给 Visual C++ 链接器做链接（静态编译流程，其他编译方式并非如此），导致编译时需要一点系统资源，但是易语言 IDE、编译器与连接器也是 32 位，系统资源调度不完全，可想而知，因此易语言不适合大型项目开发（要知道对于大型项目，使用现代工具链或许也要编译几个小时，同样的体量易语言可能要更久，甚至期间还会崩溃）

9. **开发者上...**

   易语言的开发者是吴涛，这毋庸置疑，但是易语言的安危和发展完全看吴涛脸色，可以说，易语言背后的主要开发者就他一人，而进入 21 世纪 10 年代，吴涛的开发中心开始转移到了两个火山的开发（火山3D游戏引擎（这个好像活的不太好），火山开发平台（易语言精神续作）），易语言自然就被吴涛给冷落了，年更易语言也开始变得难得（就说易语言 5.95，是 2023 年发布的，之后就没有发布过一个新易语言版本，上一次较大版本更新还是2019年的 5.9，在5.x早期，易语言甚至还有托更过几年，而易语言刚发布甚至还有过周更）

8. **后遗症上...**

   长时间从事易语言开发，很容易使一部分人将自己与那些专业程序员相提并论，但是如果真的和那些专业程序员比，又远远不如他们

   并且，国内招收易语言开发者的公司很少，比较有名的怀疑只有精易了，但是只会易语言未来并不明朗的，这不是我说的，而是几乎所有评价易语言的人说的

   通常而言，如果你学通了易语言，你会发现你学习其他语言会异常艰难，因为易语言的编写思路在你精通以后根深蒂固，并且你很有可能会犯编程界里那些大错误，例如拼音作为变量名这些事情，还有一些很弱智的错误

长期以来，易语言已经步入中国开发界程序员鄙视链底层，很多使用易语言开发优秀软件的开发者并不希望有人出来曝光自己软件开发语言，以免被键盘侠们喷。易语言的精神续作火山平台虽然解决了部分问题，但是社区更加离谱，很多方面甚至不如易语言，中文编程语言是否拥有未来，这还是一个未知数，如果吴涛继续摆烂，迟迟不做出实质上的大更新的话，中文编程语言将无未来，反之或许可能复兴！（隔壁还有一个极语言，称自己为中文编程语言的未来，但是实际了解以后可以发现这位更是离谱，槽点更多，无奈啊）

> “易语言能做的，英文编程语言都能做。很多英文编程语言能做的东西，易语言做不了。”
>
> *——来自知乎网友*
>
> “（易语言）除了全是问题之外没有什么问题。”
>
> *——来自网友*
>
> “易遗言”
>
> *——来自网友*

![《 希 望 》](/img/epl_thehope.jpg)
`;export{e as default};