var e=`---
title: '记一次 WKU HACK 2026 黑客松经历'
date: 2026-09-12 13:49:19
tags: [Hackathon, Life]
comment: giscus
license: cc-by-4.0
cover: /img/wkuHackBanner.png
---

> 以下文章以个人视角出发，部分可能涉及不准确的猜测，如果知道具体情况，欢迎指出

# 什么是 WKU HACK？

它是一个由温州肯恩大学校方支持，温州肯恩大学 AI 社团组织，各个赞助商支持的面向校内的黑客松活动（至少是这一届），就像 AdventureX 那样，充满了刺激，疯狂，乐趣，虽然说组织这个活动的学长有几名是去过 AdventureX，活动背后也有 AdventureX 的影子...

关于这一场活动的更多信息，可以看看学校 CSMT（理工学院）的宣传：[戳这里](https://mp.weixin.qq.com/s/96CtK0SdTx2TCP9xqxBUDA)

另外考虑到活动已经结束，这里就把这次活动的所有赛道都说一说吧：

| 赛道名称 | 主办/赞助 |
|---|---|
| 掌中世界——Dora SSR AI 原生游戏创作 | Dora SSR、温州大学 AIGC 俱乐部、原子游创 AtomCraft |
| 万物翻译机 | 魔搭社区 ModelScope |
| 开源基础软件与解决方案 | 开源中国 OSCHINA |
| 开源智能硬件解决方案 | 开源中国 OSCHINA |
| "地心飞行" AIGC 视频创作 | 开源中国 OSCHINA |
| 给 AI 一个身体 | 地瓜机器人 |
| 极限出海：AI 驱动的鞋类出海 DTC | 温州谷歌开发者社区 GDG Wenzhou |

![开幕式](/img/wkuHackStart.jpg)

# 我？

最开始只是常规翻看学校的邮箱列表，看看有没有什么重要的信息需要关注，在茫茫邮件，WKU HACK 的介绍格外抓眼...

是的，我参加了这一次活动。我已经馋黑客松这类活动几年了，也很想去 AdvX 玩玩（虽然说 2026 年的那一次当我想起来的时候已经结束了），就想以这次学校组织的黑客松为媒介，接触一次黑客松活动，挑战下自己，积累经验，顺便结识一些朋友，接触一些兴趣相投的人

![Bonjour 神秘个人简历](/img/bonjourIntroduction.jpg)

> Vibe Coding 大蛇的原因不只是现在很多个人项目都是 Vibe 出来的，还因为我有几天 Vibe 强度极高，涨价前用 DeepSeek V4 Flash 模型一天能烧掉 ¥100 以上，累计成本已经远超订阅 Token Plan 或者其他 AI 平台的常规订阅费用

在完成组队后，我们选择了"极限出海"赛道，手里有来自 GDG Wenzhou 的导师提供的真实供应商数据。从市场调研，定价策略到素材设计，项目开发都需要我们在短短 60 个小时（其中包括上课、吃饭、睡觉等其他活动）完成，并且我因为有完成项目的开发经验（特别是会用 Git，有古法手搓代码经验），DET 多邻国英语测试组内分数最高（游园评价环节要和本校外籍教授分享项目），被推举成了我们 5 人组的队长，短期压力，坦白说并不小

但是整个活动，除了真要休息与后面的游园评价，并没有感觉到疲劳，相反，我在组内算精神抖擞，其中也有不少初次接触的新奇感

![Bonjour Card](/img/bonjourCard.jpg)

## 做了什么

100% Vibe 了一个网站，或者更难听一点：网页，毕竟我们最开始的计划中希望用生产环境更成熟的 Shopify 作为我们的后端解决方案，因此我们主要做了前端网页，虽然但是，被坑了

### 基本信息

- 品牌：Evoloop（你豆姐取的名字）
- 开源仓库：https://github.com/WhatDamon/shoe-online-store-demo
- Demo（止于 2027 年 9 月）：https://ecoloop.site

### 技术栈

- 前端：Bun/Node、Next.js、shadcn/ui、Tailswind
- 后端：SQLite/PostgreSQL、Shopify（接入失败）

## Building Story

### Day 1 - 2026/9/3

开幕式开始于 22:00，选手们提前到场签到组队等，但是我在开始前依旧没有组上队伍

那么就先把开幕式搞定吧，在了解赛道，开幕式结束后，继续组队：成功，并在"万物翻译器"和"极速出海"选择了后者

拿完 Bonjour Card，建了一个群互相交流后，就匆匆回去了，毕竟第二天大家都有课要上，虽然说走的时候看到有些人已经在场地坐下开始了开发流程，很羡慕他们的精力

不过我回去后，还是大体搞了一下项目，包括但不限于：建了个 GitHub 仓库，拉有 GitHub 账号的组员为协作者，让 AI 按照我的想法写了些文档，虽然说这些文档因为一些问题很快就会进入垃圾桶

### Day 2 - 2026/9/4

下午的课间我前往场地和有空的组员会合，进行项目路线的交流等，以及一些基本的分工工作，但傍晚因为还有课，就匆匆离开了

傍晚课上完了，现在我们所有空闲时间都将"献祭"给 WKU HACK，与组员聊聊了一下项目计划，但是有点一筹莫展，直到问了出题的导师，才发现我们可能理解错了赛道想让我们做的。导师希望我们打通整个购物流程，最好是真有用户下单，供应商数据都是真实的，只要有成交，他们真的可以发货！

于是乎，GitHub 库的主分支被刷新，重新设计计划：**自制前端 + Shopify 后端**，如果条件允许，可以使用 Google Firebase 的 SQL Connect 做一下双端数据同步

![刚开始正式开发](/img/wkuHackProjectStart.jpg)

然后整个任务在完成计划后，就丢给 AI 开始执行了：18 个任务，在经历了不知道多少次代码编写、审核、测试、修改，终于在好几个小时后完成

而 AI 开发期间，活动组委会也提供了炸鸡等夜宵和电影，但是，夜宵也是一抢而空

当天晚上我们也和组委会 AI 社的社长聊了一会儿，了解了一下活动和他们社团，喝了点咖啡，顺便顺到了 Open-StarBridge 的钥匙扣（社长手中的另一个组织，如果你参加过 AdvX 2026，他们就是 80 号摊位，靠组织的长期愿景免费蹭到了摊位，据说让隔壁的那些摊位羡慕不已），他很推荐我们走出校园看看，或者去 AdvX 这类活动接触一些牛逼的人，积累能力与经验，毕竟现在一些大厂不看人的背景，但很关注一个人的创造力、抗压能力、领导力等；他顺便还分享了不少关于这次活动的趣事，虽然说有些事情听起来就很抽象。如果再结合他展现给我们的性格，抽象程度还可以++

当然也和 GDG Wenzhou 的导师聊了一会儿，最开始想给我们手摇咖啡豆搞挂耳咖啡，但是翻车了。不过值得注意的是，他手摇咖啡的工具上面印着 Gemma4 的图标，非常谷歌，另外他的包上也有一个谷歌的图标

当晚我们还买了一点夜宵补充能量，毕竟是真正开始构建项目的第一晚，需要狠狠推一下进度。在 AI 干活的同时，我们还进行了一些市场的分析，当然古法调研肯定不现实，于是就让 AI 协助了一下，包括各地消费者的偏好，政策与税这些信息，还有产品的选择——当然我们选择了 3D 打印鞋子这个产品线

![凌晨 4:30 赶工](/img/wkuHackDay2MidNight.jpg)

### Day 3 - 2026/9/5

凌晨 5:30，感到疲劳的我终于在场地睡觉了，但是我只睡了一小会儿

醒来后，没有吃早饭，硬着头皮继续干活，很快就到了中午，在吃了外卖后，依旧是继续推进项目开发

当天我们主要进行了资产的设计和导入，对网站功能主要是一些小小的改进，例如无障碍相关的改进，顺便优化一下架构，当然还有一个比较烦人的：折腾 Shopify

Shopify 先不说免费试用计划功能不够用，Headless 不可用导致被迫将极为 Buy Button 方案，而这不是最糟糕的，最糟糕的是 PayPal，投入了大量时间，勉强搞定了问题，但是在 Shopify 方面，我们已经浪费了太多精力

这一天还有一个 Mid-check，主要看项目的状态，例如是否已经进入正常开发状态，开发情况如何等，顺便检查一下有没有小组润了，而在外面推项目的同时，我还接触了一些高手，和部分交换了想法，顺便聊了一些共同话题

![Mid-check](/img/wkuHackMidCheck.jpeg)
![中期倒计时](/img/wkuHackMidCountDown.jpeg)

当天应要求我们组建了一个"粉丝群"，我的组员相当积极，趁着当天学校还在同时组织不少活动，例如泼水节、跳蚤市场，拉了一堆人进群。当然这么积极的原因有其一是粉丝群人数会计入分数计算

当然我也加入了不少组的粉丝群，有些人为了拉支持直接破费在群里面"撒币"，相当热闹，不少人都相当有精神，虽然说我们群里面死气沉沉，到头来真正发言的人一只手就能数过来，基本上都是我们组的组员在里面发信息，当然也有可能是那会儿也不早了，多数人已经开始休息了

### Day 4 - 2026/9/6

活动的最后一天，虽然我们有组员有点吃不消会寝室休息去了，剩下的人在凌晨依旧努力做了不少东西，例如把页面部署到了 Vercel，低价注册了一个域名等，并正式公开了我们的阶段性成果

与此同时，在 AI 的协助下，我们进行了前后端接入工作，但不是很顺利，例如导入供应链数据就消耗了不少时间，还有 Buy Button 这玩意很难自定义，放在页面有点不合群。更糟糕的是，本地 \`localhost\` Buy Button 没啥问题，但一旦部署，网站就自动回退到自定义的页面了，各种环境变量配置都不起作用，依旧是 It works on my machine，已经让我在放弃的边缘游走

另外网站的 AI 助手功能也在部署后出现了问题，虽然后面意识到是 Vercel 的只读文件系统问题，于是采取了一个比较蠢但确实有效的方法：要写的文件放 \`/tmp\` 目录下

我的组员也没闲着，除了继续设计资产，还一起把 PPT 给做了（虽说没有什么用，路人和导师他们明显对作品更感兴趣，而不是无穷大的大饼）

在经过一小段时间的休息后，我们也正式进入了最终冲刺阶段，由于 Shopify 又又又开始作妖，要求我们提交新的申请才能使用他们的服务，我们最终决定彻底放弃 Shpoify，把代码隐藏下，完成了一个演示性质的假 Checkout 功能，并对项目进行了最后的打磨，编写了提交文档，把 GitHub 仓库从 Private 转到了 Public

当天下午开始游园会 Project Fair，给路人与导师介绍我们的项目，我主要介绍 Vibe 的网页的功能等，期间也是遇到了不少懂技术的大佬，指出我们的网站的问题与改进空间，虽然说在长时间的工作后我非常疲惫，但我依旧选择坚持。包括两位外籍导师来了解项目，基于我的英语水平，被迫向他们介绍项目，虽然说还是很紧张的。还有一名中国导师在了解项目后直指我们的作品不就是网页吗，连网站都不算！确实，被 Shopify 坑惨的，如果没有 Shopify，我们会更忙，毕竟要搓一个可用的后端管理界面，但是总体的网页开发会更加可控，不会被卡脖子

![Project Fair 游园会 1](/img/wkuHackProjectFair1.jpg)

不过相比我们组的其他成员，以及其他小组，我可能更擅长介绍我们网站的局限性，并对项目的未来提出我的想法，说得难听一点就是画大饼，但是我对此还是比较克制，优先是能落地的那些

还有，印度籍的导师来看我们项目的时候，组委会的摄影团队把镜头指向我们，把麦克风给了我们，很尴尬，但是在和导师交换想法与意见的时候，自己很自然的就进入了心流模式，没有再注意那一个怼着我们的摄像头，很奇妙

当一切都差不多后，我就开始在场地乱晃，看了一下其他人的项目，如果涉及到了我擅长的邻域，我也给了一点我的想法。我相信，每个人都收获颇多

![Project Fair 游园会 2](/img/wkuHackProjectFair2.jpg)

当天晚上，闭幕式举行，为整个黑客松花上了句号。我们的疯狂到此结束，但是项目的发展还没中断

回寝室后，我在打理完个人的事情后第一件事情就是修改项目的文案，并真正为项目配上了开源许可证：现在这是名正言顺的开源项目了

我的想法是，既然项目已经成功毕业，那么我就先把重心放在架构的优化上，包括解耦，集中化管理数据等，最好的情况是抽查一些代码进行古法审查，盲目堆功能只会让项目越来越难以维护管理。我还是比较耐得住这种架构优化的寂寞，即便对于多数人而言，功能变多带来的成就感远超于平台跑得更加稳定

## 遗憾 / 大饼

Q: 时间就这么点，有效开发时间更少，总有遗憾吧？

A: 包有的，并且不是什么小遗憾！

这里我稍微说说推进项目时遇到的多重阻力与障碍，我们的遗憾和大饼...

> 不过从某种角度讲，这些遗憾恰恰方便我们后期改进项目架构，不用和一堆功能打架而头痛

### 我们想到的：

- AI 协助产品定制
- AI 试穿生图
- 打折标签
- 三维模型
- 售后反馈汇总
- 前后端数据同步

### 他人启发的：

- AI 助手语音输入
- AI 向导提供最佳方案
- MCP 服务器
- 最新产品标签

### 想过但不是很重视

- \`l10n\`（多语言本地化）

如果把这一切全部写进去，那网站相对而言会更加贴合 AI 驱动的 DTC 独立站主题，做出更多差异化，甚至解决留住客户的现实问题

当然其中的有些看起来很简单的部分也不是我们要拖延，而单纯是 Shopify 拖了总体的后腿

另外还有一点就是项目毕业从黑客松毕业后还是依托不可名状之物，我就没看过源代码，这段时间中心全部集中在堆功能，没怎么关注架构设计

# 小插曲

## 过日子

### 被饿死鬼投胎吓哭了

和不少类似黑客松类似，组委会提供了夜宵和其他小零食，但是很遗憾，我们一个也没抢到，开发强度最高的时候饿了靠外卖或者支撑

虽然问了真正参与过 AdvX 的人，那会儿场景更恐怖：一个信息一来，乌压压的人直接起身，拥往前台拿吃的

### 超"绝"睡眠质量

虽然身处学校，但是 3 天除了第一夜因为第二天有课的那一次，都是在场地睡的：活动第二夜天趴着睡，晚上睡了一个半小时略多一点，中午还补了半小时，第三夜摆了几个椅子搭了一个小床睡，睡了 4 个多小时

虽然说步行回寝室只要 7 分钟左右，但是时间太晚，担心打扰到别人，特别是宿管（半夜回去要联系他们给我们开门）和室友（即便周末他们大概率也是狠狠熬夜？）

## 消失的 Token 申请

一开始说 ModelScope 可以申请 Token，但是申请也是石陈大海，最开始想用 ModelScope 来 Vibe，结果触发了大量意义不明的报错，后面勉强作为接入项目的一部分

开源中国虽然说可以申请，但我们没去，看最后还是有些人没批下来

GDG Wenzhou 也提供了 AMD 驱动的 Qwen3.8 Flash Next 端侧小模型，但至少我们没有用上

## "奇怪，时间回滚了"

9 月 6 日中午 11:00，本是项目冻结提交的截止时间，但是不知道出何原因，可能是最后的倒计时没人关注，也有可能是还有人提交有困难，于是，组委会延长了 15 分钟，顺便带上了很何意味的信息：

> @所有人 奇怪，时间回滚了，WKU HACK我们将延长 15 分钟

是啊，太奇怪了

更奇怪的是，倒计时的 HTML 被丢给了 ChatGPT，让它修改了一下，变成 11:15 截止

![证据](/img/wkuHack15mins.jpg)

## 头像墙

在活动开始前，组委会曾邀请过选手上传自己的头像来打卡，但是很遗憾，我错过了，所有那一面墙上没有我的头像，而刚好这还有一个空位，有点可惜

![背景墙](/img/wkuHackBackground.jpg)

其实很明显这个墙是学习 AdvX 的做法，但坦白说，蛮有意思的，特别是再加上离这不远的简历墙

还有没想到的是，里面也藏着乌蒙大象和中二，洗衣机这招依旧太狠了（要开始了哟/幻听）

## 赞助商

我们在休息的时候和 AI 社的相关人员聊过，包括他们让人摸不着头脑的拉赞助的方式，例如 Bonjour，可以说是吵架吵来的赞助商，因为他们熟悉这些公司的运作流程，直到怎么才能让他们同意，但代价是，愿意提供的 Bonjour Card 不够给每一个参赛选手使用，"志愿者"直接粗暴地用以前的学校其他活动的挂牌顶着，不过似乎组委会似乎也没设计志愿者挂牌？

> 顺便一说，Bonjour Card 和 Bonjour Sticker 真的贵，被 GDG Wenzhou 的导师吐槽，说这 NFC 卡片成本价也才几块钱，NFC 贴纸也不至于那么贵。即便这张卡真的很有收藏价值

另外 Bonjour 方面也给提供的卡给了激活 KPI，导致活动期间多的 Builder 卡和活动后多的 Mentor 卡基本上都分掉的，甚至提醒部分人，拆卡把 NFC 拿出来前，先激活！

还有，另一个赞助方 Dora SSR 似乎还说，他们第一次见到有这么多人同时使用他们的解决方案，毕竟选择"掌中世界"这个赛道的人真的不少

我还问了其他组员，他们说部分赞助商的加入完全依靠 AdvX 对 WKU HACK 的支持？例如魔搭社区

## GPT 6 Astra!!!

我们没用 GPT 6 Astra，顶天用的是 GPT 5.6 Sol，新模型是强，并且社区本来就有新模型头几天相当聪明的说法，但它太贵了，钱包承受不住，不过有些参加活动的富哥真的玩爽了

例如，和我们组在同一个教室进行项目开发的组，他们选择的赛道是"给 AI 一个身体"，他们用 Codex 进行 Vibe Coding 熬夜熬透了，当他们想休息的时候发现他们可以使用 Astra 模型了，直接兴奋地继续进行 Vibe Coding，折腾他们手中的地瓜派（RDX），甚至后面还申请了一个板子来做其他项目（虽然他们最开始想要一张额外的 SD 卡）

另外，还有一组和我们同一赛道，顶着 $50/mtoks 的费用，用 GPT 6 Astra 模型硬是搓出了一个有 3D 模型的产品定制环境和完整的落地页，如果没有记错，AI 助手也是用 GPT 家族的模型

顺便提一嘴，在活动结束后不久，吃白饭的 DeepSeek 也是降价 + DeepSeek V4.1，狠狠震撼了一下我：我去为什么不早点发（虽然说它的能力没有那么神乎其神）

## 和大佬线下会面

这个大佬是洛元 Luorix，同届校友，本站也有他的网站友链，WKU HACK 组织前他参加了 AdvX 2025 和 2026，并且还借此拿到了 B 站的实习机会。虽然说我们两能认识完全靠台风"沙德尔"带来的停课：为了化解无聊他用自己开了一个 Minecraft 整合包服务器，我去玩了。他是本次活动的志愿者，也是 AI 社社长口中的高手（虽然说社长在和我介绍洛佬的时候他不在，也没说名字，但靠他公开信息建立起的画像，一听就知道说得是他），顺便也借此机会与他线下见面

![相互偷拍](/img/wkuHackSecretlyShot.png)

顺便一说，他服务器群里面的几个人不少都参加了这个活动，导致他最后一天都吐槽怎么没人玩，希望我们趁此期间宣传一下

## 干爆的公共打印机

出于宣传需要，我们需要打印海报用于宣传，而场地只有一个公共打印机，其他公共打印机太远了，不仅如此，组委会还说打印免费。于是乎，打印机遇到了高端局：一堆人前来打印，尤其是彩印，在高负载下打印机的墨粉也是在相当短的时间内被消耗完毕，而当时又是周末，问题处理不是很及时

最后我们的部分海报材料还是在其他场地的公共打印机解决的，包括后面打印材料的小组也差不多

## 我老了

虽然在参加活动的时候，我还只是一个大一新生，但是阴差阳错，没少被误认为是大二的老资历

什么原因，我不知道，可能是我过去积累的经验多他们觉得不像是大一新生，也有可能我看起来就不像刻板印象中的大一新生那样看起来白嫩，脸上还挂着胡子...

顺便提一嘴，当我们和一名印度籍导师介绍项目的时候，当我和他说这其实是我第一次参加黑客松，她不敢相信，说不像，像老资历？！

## 延迟一小时的闭幕式

是的，闭幕式延迟了一个小时，原定 19 点开始，可能是评分标准较为片面（特别是路人评分，如粉丝群和 Project Fair 求签名），引来了不少小组的复核申请，而恰好 20 点我有事要走一趟，然后闭幕式开始后就不得不先溜走，回来后屁股没坐热就结束了，然后合了影又溜了

这可能是这几天来运动量最大的一刻

## 孤独的 Topic

在最组委会开始的预想中，是希望我们能够带上 \`wku-hack\` 相关的 Topic 或者 Tag，但是很有意思的是，截止撰文，我们的仓库依旧是孤独的唯一一个用上了 [\`wku-hack-2026\`](https://github.com/topic/wku-hack-2026) 这个 Topic 有实际代码的 GitHub 仓库

# 结果

很荣幸，最后是小组三等奖, 奖品是 Google for Developers 的 T 恤（不合我尺寸，给其他组员了）和一个证书（虽然我是 Team Leader，但是每组一个，给别人了，下图里面多的奖状是借来的）

![奖品](/img/wkuHackReward.jpg)
![组员合影](/img/wkuHackCertShot.jpg)

虽然说上面只有两个人，但是我们是一个 5 人组的小队，原图还有一位没有合适的图遮罩一下脸，故裁去

我们组的这几个人分别做了这些事：市场调研、资产设计、前端开发、后端配置，后面游园还要和路人和导师介绍项目

但我衷心感谢我的组员，以及组委会，没有每个人的共同努力，没有这个舞台，我们也很难恰当地展示我们的才能！

## 等一下！

### 喜报

我作为组长被邀请进了一个"极速出海"赛道群，说希望我们再报名一下 OSCHINA 的开源基础软件赛道，然后又被拉进得奖群，各种群，特别是学校还有一个企业微信群，两个微信混用...

不仅如此，我和一名组员还被赞助商邀请去参加聚餐（陪来的还有其他两个也有卓越作品的组），希望能够我们能够继续把项目做下去，在某种意义上讲，就是创业

在这个聚餐内，我也看了一下其他组的创意，的确给我们了一些新的启发，同时我也关注到了赞助商的诚意，只要我们解决了执照和结账等实际问题，他们会全力支持我们的工作，虽然说前期的资金需要自己去解决

另外聚餐中，我们也对国内的大环境进行了一次分析，当然我也很佩服每一个人的前瞻能力

还有出乎意料的，震惊于社长的装逼与忽悠水平，超绝脑回路整的我们哄堂大笑

### 悲报

因为这个活动太轰轰烈烈，我也把自己完全沉浸在黑客松的氛围当中，不小心忘记了教授布置的一个作业（共两个作业，一个还记得，忘记的这个到教室才想起来）

~虽然说这个课程也只有 Pass 和 Fail，忘记一次作业应该问题不大~

但是！为了参加聚餐，逃了一节计算机课，以前这节课没有查过签到，课也很水，但这一次查了签到，而我没有及时与朋友联系帮忙代签（虽然论心，我也不是很想这么干）

~虽然说考勤分受影响，也消耗了一次不在场机会，但是按照我的计算机基础后面应该可以救回。并且再怎么说听教授用它令人窒息的英语口音水课（或者说展示"魔法"）依旧不如好好交换一下想法~

### 其他组

这次活动有不少同样拥有天才创意的人，很值得唠一唠：

- 项目有意思，例如一堆有意思或奇奇怪怪小游戏，一些值得欣赏的 AI 视频，一堆嵌入式硬件拼成的数字 Anon，真有实际价值的搜救识别工具，还有能够解决实际问题的天气翻译机
- 宣传手段极具创意：海报印了一堆，在各种角落贴：大门口、楼梯下，自动售货机柜门，甚至厕所；内容也可以很雷霆，比如放个牛来大头图，或者"龙凤宝宝"，等等等等
- 还有更多，一事语塞不知道该说什么了

![场地门口的板](/img/wkuHackDoorBoard.jpg)

### 不仅如此

- 大致数了一下，这次活动至少真正线下认识了 6 个人（含 3 个过去不认识的组员），其中或许包括社长和洛佬这些高手
- 本次活动，个人 Vibe Coding 大概烧了 ¥111，虽然说隔壁用 GPT 5.6 的组员钱烧的更狠，$1 买一年域名的时候他也抢我一步完成了付款流程
- 组委会据说在本次活动投入了 5w 多块钱，但是我感觉这一切都很值得，我们收获的东西与远远超过一个标准化的定价

# 未来

> 我们见过太多“第一届”。
> 热闹地开始，热烈地结束，
> 却再也没有等来下一届。
> 但我们不希望 WKU HACK 停在这里。
> 
> 年轻，本就意味着无限可能。
> 第一届结束之后，我们更想把这颗火种继续传下去，让它一年一年燃烧，让更多人继续在这里创造、连接、疯狂。
> 
> 所以——
> WKU HACK S2，正式开始筹备。
> 
> 你会真正参与一个 Hackathon 从 0 到 1 的完整过程：
> 定义它、设计它、构建它、讲述它，也决定下一届 WKU HACK 会变成什么样。
> 
> WKU HACK 的第一届已经结束，
> 但它的故事才刚刚开始。
> 
> WKU HACK S2 — See you next season.

WKU HACK，不论是 S2，还是 S3、S4，未来的我可能依旧是活动的 Builder，也有可能成为 Volunteer，但无论怎样，我依旧对未来的 WKU HACK 保持期待（特别是社长还在后面画饼，想让黑客松走出 Vibe Coding 大赛的阴霾）

而这次经验，可以说是我接触黑客松的入场券，也有可能是到撰文时我人生中的一个亮点。对我而言，无论是继续参加 WKU HACK，还是日后参加 AdvX 与其他黑客松，我都希望那时候的自己，依旧有底气创造、疯狂，为自己所爱而付出努力

至少它证明了我有短期抗压能力，可能还有点团队领导力？自己说的不算数哈哈。反正豪玩就对了

![来自社长的再念](/img/wkuHackMemorial.jpg)

> 另外一说，得益于社长的超绝忽悠力，在这场活动后，我对 AI 社和他的 Open-StarBridge 相当有兴趣！
> 还有说，这次黑客松未来还会成文 OSB 的宣传资料，也是这个组织的第一次实践经验
`;export{e as default};